/*这是能暴露出去的注释*/
//这是不暴露出去的注释


* {
    margin: 0;
    padding: 0;
}
#wrap {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;
    .inner {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: pink;
        height: 100px;
        width: 100px;
        // 表示与。inner的平级关系
        &:hover {
            background-color: aqua;
        }
    }
}