
// .juzhong {  // 普通混合
//     position: absolute;
//     left: 0;
//     right: 0;
//     top: 0;
//     bottom: 0;
//     margin: auto;
//     background-color: pink;
//     height: 100px; 
//     width: 100px;
// }

// .juzhong() { }不带输出的混合

.juzhong(@w,@h,@color) {  // 带参数的混合
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color:@color;
    height: @h; 
    width: @w;
}

* {
    margin: 0;
    padding: 0;
}
#wrap {
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;
    .inner {
        .juzhong(100px,100px,pink);
    }
    .inner2 {
        .juzhong(200px,200px,red);
    }
}