@import "center.less";
#wrap {
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid;
    margin: 0 auto;
    .inner {
        &:extend(.center);  //继承
        &:nth-child(1) {
            width: 100ox;
            height: 100px;
            background: palegoldenrod;
        }
        &:nth-child(2) {
            width: 50px;
            height: 50px;
            background: yellow;
        }
    }
}